{
  "name": "vista-backend",
  "version": "1.0.0",
  "description": "Backend API for Vista Patient Journey - Eye Care Booking System",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/database/migrate.js && node src/database/seed.js && node src/index.js",
    "seed": "node src/database/seed.js",
    "migrate": "node src/database/migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
